/*@settings
name: Garden Gnome
id: garden-gnome
settings:
	-
		id: tweaks
		title: Tweaks
		type: heading
		level: 1
	-
		id: hide-window-buttons
		title: Hide minimize and maximize buttons
		type: class-toggle
		default: true
	-
		id: hide-only-tab
		title: Hide single tab
		title.es: Esconder pestaña única
		description: Hides the tab when there is a single one
		description.es: Esconde la pestaña cuando sólo hay una
		type: class-select
		allowEmpty: false
		default: 'hide-only-tab_interactive'
		options:
		-
			label: Full
			value: 'hide-only-tab_full'
		-
			label: Interactive
			value: 'hide-only-tab_interactive'
		-
			label: No
			value: 'hide-only-tab_none'
	-
*/

/*
################################################################################################################################################################################################
			COMMON CODE
################################################################################################################################################################################################
Code common to all of oqipo's themes
*/

body {
	--callout-padding: var(--size-4-3) var(--size-4-3) var(--size-4-3) 24px;
	--file-header-font-weight: 600;
	--embed-max-height: 80vh;

	/* LESS visible */
	--collapse-icon-color: var(--text-muted);
	--collapse-icon-color-collapsed: var(--text-faint);
	/* MORE visible */
	--list-marker-color: var(--text-muted);
}

/*
			MARKDOWN
*/

/* Header */
.mod-header {
	margin-bottom: var(--inline-title-margin-bottom);
}
.inline-title {
	margin-bottom: 0.25em;
}
/*
.cm-fold-indicator .collapse-indicator,
.cm-gutterElement .collapse-indicator*/
.collapse-indicator/*, .fold-gutter*/ {
	opacity: 0.5;
}
.metadata-container {
	font-size: 0.87em;
	margin: 0;
	padding: 0;
}
.metadata-properties-heading {
	margin-left: 22px;
	margin-bottom: var(--size-2-1);
	/* Extend click target */
	width: 25ch;
}
.metadata-add-button {
	box-shadow: var(--input-shadow);
	background-color: var(--interactive-normal);
}
.metadata-add-button:hover {
	box-shadow: var(--input-shadow-hover);
	background-color: var(--interactive-hover);
}

.markdown-rendered h1, h1, .markdown-rendered h2, h2,
.markdown-rendered h3, h3, .markdown-rendered h4, h4,
.markdown-rendered h5, h5, .markdown-rendered h6, h6 {
	/* Reset from app CSS */
	letter-spacing: inherit;
}

/* Copy code button */
.markdown-rendered pre > button.copy-code-button:hover {
	color: var(--text-normal);
	font-weight: bold;
}
.markdown-rendered pre:not(:hover) > button.copy-code-button {
	display: initial;
	color: var(--text-faint);
	letter-spacing: initial;
}

/* Footnotes */
.footnote-backref {
	/* Make consistent with footnote link */
	color: var(--interactive-accent);
	/* Space slightly*/
	padding: 0 0.25ch;
}
.footnote-backref:hover {
	color: var(--interactive-accent-hover);
	font-weight: bold;
}

/* Callouts */
.callout {
	padding: 0;
}
.callout-title {
	align-items: center;
	padding: var(--callout-padding);
}
.callout.is-collapsible > .callout-title {
	cursor: pointer;
}
.callout-icon, .callout-fold {
	align-self: initial;
	margin: initial;
}
.callout-content {
	padding: var(--callout-padding);
	padding-top: 0;
}
.callout-title-inner > h1, .callout-title-inner > h2,
.callout-title-inner > h3, .callout-title-inner > h4,
.callout-title-inner > h5, .callout-title-inner > h6 {
	/* Tighten spacing on callouts */
	margin: var(--size-2-2) 0;
}

/* Callout content */
.callout {
	--h1-color:							rgba(var(--callout-color), 75%);
	--h2-color:							rgb(var(--callout-color));
	--link-color:						rgb(var(--callout-color));
	--link-unresolved-color:			rgb(var(--callout-color));
	--link-external-color:				rgb(var(--callout-color));
	--checkbox-color:					rgb(var(--callout-color));
	--checkbox-color-hover:				rgba(var(--callout-color), 75%);
	--link-decoration-color:			rgba(var(--callout-color), 50%);
	--link-unresolved-decoration-color: rgba(var(--callout-color), 50%);
	--link-color-hover:					rgba(var(--callout-color), 85%);
	--link-external-color-hover:		rgba(var(--callout-color), 85%);
	--link-unresolved-color-hover:		rgba(var(--callout-color), 45%);
}

/* Tighten spacing */
.callout-content > :first-child {
	margin-block-start: var(--size-4-1);
}
.callout-content > :last-child {
	margin-block-end: var(--size-4-1);
}

.cm-s-obsidian span.cm-formatting-quote {
	/* Make quote marks (>) more visible */
	color: var(--text-muted);
}

/* Embeds */
.markdown-embed {
	/* Hide header */
	--inline-title-margin-bottom: 0;
}
.markdown-embed[alt=""] .embed-title {
	/* Use an empty alt to hide the title: ![[Title|]] */
	display: none;
}
.embed-title {
	font-size: calc(var(--font-text-size) * 0.85);
	line-height: 1em;

	top: 4px;
	padding-top: var(--size-4-2);
	padding-bottom: var(--size-4-2);
	right: 0;
	
	color: var(--text-muted);
}

/* Tables */
.markdown-rendered thead tr > th {
	/* Extra flair for top row */
	border-bottom-width: 3px;
	border-bottom-style: double;	
}

/*
			UI
--------------------------------------------------------------------------------------------------------------------------------
*/

/* NAVIGATION */

.nav-folder-title:hover {
	/* Brighten up expand caret */
	--nav-collapse-icon-color: var(--text-muted);
	--nav-collapse-icon-color-collapsed: var(--text-muted);
}
.nav-folder-title::before {
	/* Little folder icon */
	box-sizing: border-box;
	content: "";
	margin: auto 0.5ch auto 0;
	border: solid var(--nav-item-color);
	border-width: 0 0 7px 5px;
	height: 9px;
	width: 9px;
}
.search-result:not(.is-collapsed) .search-result-file-title {
	color: var(--text-muted);
}

/* TABS */

.workspace-tab-header-container {
	padding: initial;
}
.workspace-tab-header-container-inner {
	/* Scroll in tab list */
	scroll-behavior: smooth;
}
.mod-left-split .workspace-tab-header-container-inner,
.mod-right-split .workspace-tab-header-container-inner {
	margin: 0;
	padding: var(--size-4-1);
}
.mod-left-split .workspace-tab-header,
.mod-right-split .workspace-tab-header {
	/* Variable size */
	width: 128px;
	min-width: 32px;
}

/* TOOLTIPS */

.tooltip {
	/* Make dark mode also inverted */
	--background-modifier-message: var(--text-normal);
	color: var(--background-primary);
}

/* Modals */
.suggestion-prefix {
	color: var(--text-faint);
}

/*
			PLUGINS
--------------------------------------------------------------------------------------------------------------------------------
*/

/* SLIDES PLUGIN */

.reveal {
	background: radial-gradient(var(--background-primary) 60%,
								var(--background-primary-alt)); 
	--r-background-color: var(--background-primary); /*TODO make an option*/
	--r-main-color: var(--text-normal);
	--r-heading-color: var(--text);

	--r-heading-text-transform: none;
	--r-link-color: var(--link-color);
	--r-link-color-hover: var(--link-color-hover);
	--r-main-font: inherit;
	--r-main-font-size: 2em;
}

.reveal mark {
	position: relative;
	background-color: var(--text-highlight-bg);
	color: inherit;
}
.reveal .navigate-left,
.reveal .navigate-right {
	/* Delete undesired shadow (comes from button:not(.clickable-icon)) */
	box-shadow: none;
}

/*Animation*/
.reveal .slides > section {
	transition: transform-origin .8s cubic-bezier(.26,.86,.44,.985),
				transform .2s cubic-bezier(.26,.86,.44,.985),
				visibility .8s cubic-bezier(.26,.86,.44,.985),
				opacity .4s cubic-bezier(.26,.86,.44,.985);
}
.reveal .progress span {
	transition: transform .2s cubic-bezier(.26,.86,.44,.985);
}

/* Hide frontmatter */
.present > .frontmatter,
.present > .frontmatter-container {
	display: none;
}

/* KANBAN PLUGIN */
.kanban-plugin {
	box-shadow: inset var(--text-faint) 0 2px 4px -2px;
	background-color: var(--background-primary);
	/* Board-like background */
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='canvas-background'%3E%3Cpattern id='35de6af6ca2a9ae1' patternUnits='userSpaceOnUse' x='302.5' y='300.6' width='20' height='20'%3E%3Ccircle cx='0.7' cy='0.7' r='0.7' fill='%238884'%3E%3C/circle%3E%3C/pattern%3E%3Crect x='0' y='0' width='100%25' height='100%25' fill='url(%2335de6af6ca2a9ae1)'%3E%3C/rect%3E%3C/svg%3E");
}
.kanban-plugin__lane {
	background-color: var(--background-primary);
	border: solid rgb(var(--canvas-color)) 2px;
}
.kanban-plugin__lane-header-wrapper,
.kanban-plugin__item-button-wrapper {
	border: none;
}
.kanban-plugin__lane-items > .kanban-plugin__item-wrapper {
	margin-top: 6px;
}
.kanban-plugin__item {
	border: none;
}
.kanban-plugin__item-title-wrapper {
	background-color: var(--background-secondary);
	padding: 0.5em 1ch;
}
/* Make the "New item" button consistent */
button.kanban-plugin__new-item-button {
	background-color: var(--interactive-normal);
}
button.kanban-plugin__new-item-button:hover {
	background-color: var(--interactive-hover);
	color: var(--text-normal);
	box-shadow: var(--input-shadow-hover);
}

.kanban-plugin__drag-container > .kanban-plugin__item-wrapper > .kanban-plugin__item {
	border: none;
}
.kanban-plugin__item-metadata>.kanban-plugin__item-metadata-date-wrapper.has-background {
	margin: 0;
}
.kanban-plugin__item-tags:not(:empty) {
	padding: 0;
}

/* BREADCRUMBS PLUGIN */

.BC-trail.is-readable-line-width.markdown-preview-sizer.markdown-preview-section {
	max-width: var(--file-line-width);
	/* Fix: Width is incorrectly set in element properties */
	width: initial !important;
}
.BC-trail-path-container {
	/* Indent trail */
	padding: 1px 2ch;
}
.BC-prevs {
	/* Fix: Separator is definded twice, rendering as a bold line */
	--background-modifier-border: transparent;
}
/* Replace "prev" and "next" with dingbats */
.internal-link.BC-Link > strong { display: none; }
.internal-link.BC-Link.BC-prev::before { content: "←"; }
.internal-link.BC-Link.BC-next::after { content: "→"; }
/* Replace trail dingbats */
.BC-trail-sep { font-size: 0; }
.BC-trail-sep::after {
	font-size: 1rem;
	content: " \› ";
}

/* Tree view is partially unsupported, it's terribly made and too much for me */
/* Matrix view*/
.internal-link.BC-Link {
	/* Force pointer (Matrix view) */
	cursor: pointer;
}
/*Buttons*/
.workspace-leaf-content[data-type=BC-matrix] .view-content {
	padding-top: 0;
	/* Hijack */
	--link-color: var(--nav-item-color);
	--text-accent: var(--nav-item-color);
	--link-color-hover: var(--nav-item-color-hover);
	--text-accent-hover: var(--nav-item-color-hover);
}
.BC-matrix-buttons {
	padding: var(--size-4-2) 0;
	
	/* Copied from .nav-buttons-container */
	display: flex;
	justify-content: center;
	gap: var(--size-2-1);
}
.BC-matrix-buttons > button:not(.workaround) {
	/* Copied from .clickable-icon */
	margin: 0;
	padding: var(--size-2-2) var(--size-2-3);
	cursor: var(--cursor);
	background-color: transparent;
	border-radius: var(--clickable-icon-radius);
	color: var(--icon-color);
	opacity: var(--icon-opacity);
	/* Inherited from button */
	height: auto;
	box-shadow: none;
	font-size: var(--icon-size);
}
.BC-matrix-buttons > button:hover {
	/* Copied from .clickable-icon:hover */
	opacity: var(--icon-opacity-hover);
	color: var(--icon-color-hover);
	background-color: var(--background-modifier-hover);
}

/* BC Matrix imitates Outgoing Links' style*/

/* This level of specificity is just dumb */
/* Still better than "div.BC-Matrix.svelte-1p44ezg > div.svelte-1p44ezg" */
div.BC-Matrix > div.BC-matrix-hier:not(.workaround) {
	border: none;
	margin: 0;
}
/* More dumb specificity */
.BC-matrix-hier div.BC-Matrix-square:not(.workaround) {
	border: none;
}
.BC-Matrix-header {
	font-size: 1em;
	font-weight: normal;
}
.BC-Matrix-headers h4.BC-Matrix-header:not(.workaround),
.BC-Matrix-headers h6.BC-Matrix-header:not(.workaround) {
	padding: 0 var(--size-4-1);
	pointer-events: none;
}
h6.BC-Matrix-header {
	font-weight: normal;
	color: var(--text-faint);
}
.BC-Matrix-square:hover h6.BC-Matrix-header {
	color: var(--text-muted);
}
.BC-Matrix-square ol > li {
	padding: 0;
	margin: var(--size-2-1) 0;
	border-radius: var(--radius-s);
}
.BC-Matrix-square li > div {
	padding: var(--size-2-1) 0;
}
.BC-Matrix-square li > div::marker {
	color: var(--text-faint);
}
.BC-Matrix-square li:hover {
	background-color: var(--nav-item-background-hover);
	font-weight: var(--nav-item-weight-hover);
}

/* STYLE SETTINGS PLUGIN */

.style-settings-heading[data-level="0"] {
	padding-top: 0;
	margin-top: 0;
}
.style-settings-container,
.style-settings-heading[data-level="0"] + .style-settings-container {
	padding-left: 2ch;
}
.setting-item + .setting-item-heading,
.style-settings-heading {
	margin-bottom: 0.5em;
	margin-top: 0;
}
.style-settings-heading[data-level="0"] .setting-item-name {
	font-size: 1.8em;
}.style-settings-heading[data-level="1"] .setting-item-name {
	font-size: 1.6em;
}.style-settings-heading[data-level="2"] .setting-item-name {
	font-size: 1.42em;
}.style-settings-heading[data-level="3"] .setting-item-name {
	font-size: 1.26em;
}.style-settings-heading[data-level="4"] .setting-item-name {
	font-size: 1.125em;
}

/* FOLDER NOTE PLUGIN */

.has-folder-note {
	/* Revert to original colour */
	--text-nav-selected: var(--nav-item-color);
	cursor: pointer;
}

/* ICON SHORTCODES PLUGIN */

.isc-icon>img, .isc-icon>svg {
	/* Undo forced cursor */
	cursor: inherit !important;
}

/*
			CUSTOM
--------------------------------------------------------------------------------------------------------------------------------
*/

/* Custom image attributes */

span[src$="#color-invert-b"], span[src$="color-invert"] {
	filter: var(--color-invert-filter-b);
}
span[src$="#color-invert-w"] {
	filter: var(--color-invert-filter-w);
}
span[src$="#invert-b"], span[src$="#invert"] {
	filter: var(--invert-filter-b);
}
span[src$="#invert-w"] {
	filter: var(--invert-filter-w);
}
span[alt$="center"] {
	display: flex;
	flex-direction: column;
	align-items: center;
}

/*
################################################################################################################################################################################################
			UNIQUE CODE
################################################################################################################################################################################################
*/


body {
	/* GNOME Colors */
	 --light-1: #ffffff;  --light-2: #f6f5f4;  --light-3: #deddda;  --light-4: #c0bfbc;  --light-5: #9a9996;
	  --dark-1: #77767b;   --dark-2: #5e5c64;   --dark-3: #3d3846;   --dark-4: #241f31;   --dark-5: #000000;
	  --blue-1: #99c1f1;   --blue-2: #62a0ea;   --blue-3: #3584e4;   --blue-4: #1c71d8;   --blue-5: #1a5fb4;
	/* Interpolated from green to blue (in rgb)*/
	  --cyan-1: #94d8ca;   --cyan-2: #5ca0b9;   --cyan-3: #34aab4;   --cyan-4: #2599ab;   --cyan-5: #20808e;
	 --green-1: #8ff0a4;  --green-2: #57e389;  --green-3: #33d17a;  --green-4: #2ec27e;  --green-5: #26a269;
	--yellow-1: #f9f06b; --yellow-2: #f8e45c; --yellow-3: #f6d32d; --yellow-4: #f5c211; --yellow-5: #e5a50a;
	--orange-1: #ffbe6f; --orange-2: #ffa348; --orange-3: #ff7800; --orange-4: #e66100; --orange-5: #c64600;
	   --red-1: #f66151;    --red-2: #ed333b;    --red-3: #e01b24;    --red-4: #c01c28;    --red-5: #a51d2d;
	--purple-1: #dc8add; --purple-2: #c061cb; --purple-3: #9141ac; --purple-4: #813d9c; --purple-5: #613583;
	 --brown-1: #cdab8f;  --brown-2: #b5835a;  --brown-3: #986a44;  --brown-4: #865e3c;  --brown-5: #63452c;
	/* Needed for callouts */
	 --light-1-rgb: 255, 255, 255;  --light-2-rgb: 246, 245, 244;  --light-3-rgb: 222, 221, 218;  --light-4-rgb: 192, 191, 188;  --light-5-rgb: 154, 153, 150;
	  --dark-1-rgb: 119, 118, 123;   --dark-2-rgb:  94,  92, 100;   --dark-3-rgb:  61,  56,  70;   --dark-4-rgb:  36,  31,  49;   --dark-5-rgb:   0,   0,   0;
	  --blue-1-rgb: 153, 193, 241;   --blue-2-rgb:  98, 160, 234;   --blue-3-rgb:  53, 132, 228;   --blue-4-rgb:  28, 113, 216;   --blue-5-rgb:  26,  95, 180;
	/* Interpolated from green to blue (50% in rgb)*/
	  --cyan-1-rgb: 148, 216, 202;   --cyan-2-rgb:  92, 160, 185;   --cyan-3-rgb:  52, 170, 180;   --cyan-4-rgb:  37, 153, 171;   --cyan-5-rgb:  32, 128, 142;
	 --green-1-rgb: 143, 240, 164;  --green-2-rgb:  87, 227, 137;  --green-3-rgb:  51, 209, 122;  --green-4-rgb:  46, 194, 126;  --green-5-rgb:  38, 162, 105;
	--yellow-1-rgb: 249, 240, 107; --yellow-2-rgb: 248, 228,  92; --yellow-3-rgb: 246, 211,  45; --yellow-4-rgb: 245, 194,  17; --yellow-5-rgb: 229, 165,  10;
	--orange-1-rgb: 255, 190, 111; --orange-2-rgb: 255, 163,  72; --orange-3-rgb: 255, 120,   0; --orange-4-rgb: 230,  97,   0; --orange-5-rgb: 198,  70,   0;
	   --red-1-rgb: 246,  97,  81;    --red-2-rgb: 237,  51,  59;    --red-3-rgb: 224,  27,  36;    --red-4-rgb: 192,  28,  40;    --red-5-rgb: 165,  29,  45;
	--purple-1-rgb: 220, 138, 221; --purple-2-rgb: 192,  97, 203; --purple-3-rgb: 145,  65, 172; --purple-4-rgb: 129,  61, 156; --purple-5-rgb:  97,  53, 131;
	 --brown-1-rgb: 205, 171, 143;  --brown-2-rgb: 181, 131,  90;  --brown-3-rgb: 152, 106,  68;  --brown-4-rgb: 134,  94,  60;  --brown-5-rgb:  99,  69,  44;

	/* Obsidian default*/
	--font-interface: system-ui; /* Da native feel B) */

	--blockquote-border-thickness: 0; 
	--prompt-border-width: 0; /*Commands / files*/
	/*--modal-border-width: 0; /*Out border*/
	--modal-border-color: var(--background-secondary-alt);
	--tab-outline-color: var(--background-secondary); /* Title bar */
	--nav-indentation-guide-width: 0;
	--nav-collapse-icon-color: var(--text-muted);

	--nav-item-padding: var(--size-2-3);
	--callout-padding: var(--size-4-3) var(--size-4-4);

	--embed-border-left: none;
	--callout-radius: var(--rounded-corner-frame);

	--input-shadow: none !important; /* Flat buttons */
	--input-shadow-hover: none !important;
	--input-height: 36px;
	--input-font-weight: bold;
	--icon-color: var(--text-normal);
	--code-background: var(--background-secondary);
	--blockquote-background-color: var(--background-secondary);
	
	/* TODO add customization */
	--accent-h: 213 !important;

	--icon-l-stroke-width: 2.5px;
	--icon-stroke: 2.5px;
	--icon-l: 16px;

	--toggle-thumb-height: 23px;
	--toggle-thumb-width: 22px;
	--toggle-width: 48px;

	/* Obsidian has a really weird bug when setting this to over 48 */
	/* A code block inside a callout in a preview pane gets cut off at a seemingly random horizontal point */
	/* Other lines in this css seem to trigger it. It's also an issue with Prism Theme */
	--header-height: 44px;

	--background-modifier-hover: #8883;
	--interactive-normal: var(--background-hover);
	--interactive-hover: var(--background-active);

	/* Custom */
	--rounded-corner-frame: 12px;
	--rounded-corner-element: 6px;
	--shadow-frame: #0002 0 2px 6px;
	--padding-frame-h: var(--size-4-3);
	--padding-frame-v: var(--size-4-2);
	--padding-frame: var(--padding-frame-v) var(--padding-frame-h);
	--button-transition: linear 100ms background-color;

	/* Settings */
	--window-buttons: flex;
	--only-tab-display: flex;
	--only-tab-background: var(--background-active);
	--only-tab-background-hover: var(--background-active-hover);
	--only-tab-background-active: var(--background-double-active);
	--only-tab-text: var(--tab-text-color-active);
	--only-tab-text-hover: var(--tab-text-color-active);
	--only-tab-close-button: transparent;
}

.theme-light {
	--background-primary:         hsl(0, 0%, 98%);
	--background-primary-alt:     hsl(0, 0%, 95%);
	--background-secondary:       hsl(0, 0%, 92%);

	--background-hover: hsla(0, 0%, 0%, 0.067);
	--background-active: hsla(0, 0%, 0%, 0.133);
	--background-active-hover: hsla(0, 0%, 0%, 0.2);
	--background-double-active: hsla(0, 0%, 0%, 0.267);
	--titlebar-background-focused: var(--light-1);
	--interactive-accent: var(--blue-3);
	--text-accent: var(--blue-4);
	--text-accent-hover: var(--blue-3);

	--titlebar-background: var(--light-1);
	--callout-default:   var(  --dark-2-rgb);
	--callout-info:      var(  --blue-3-rgb);
	--callout-todo:      var(  --blue-3-rgb);
	--callout-important: var(  --cyan-3-rgb);
	--callout-summary:   var(  --cyan-3-rgb);
	--callout-tip:       var(  --cyan-3-rgb);
	--callout-success:   var( --green-4-rgb);
	--callout-question:  var(--yellow-5-rgb);
	--callout-warning:   var(--orange-3-rgb);
	--callout-bug:       var(   --red-3-rgb);
	--callout-error:     var(   --red-3-rgb);
	--callout-fail:      var(   --red-3-rgb);
	--callout-example:   var(--purple-3-rgb);
	--callout-quote:     var( --brown-3-rgb);

	--color-red-rgb:    var(--red-3-rgb);
	--color-orange-rgb: var(--orange-3-rgb);
	--color-yellow-rgb: var(--yellow-5-rgb);
	--color-green-rgb:  var(--green-3-rgb);
	--color-cyan-rgb:   var(--cyan-3-rgb);
	--color-blue-rgb:   var(--blue-3-rgb);
	--color-purple-rgb: var(--purple-3-rgb);
	--color-pink-rgb:   var(--pink-3-rgb);
	--color-red:    var(--red-3);
	--color-orange: var(--orange-3);
	--color-yellow: var(--yellow-5);
	--color-green:  var(--green-3);
	--color-cyan:   var(--cyan-3);
	--color-blue:   var(--blue-3);
	--color-purple: var(--purple-3);
	--color-pink:   var(--pink-3);
	/* Custom */
	--invert-filter-b: none;
	--invert-filter-w: invert() hue-rotate(180deg);
	--color-invert-filter-b: none;
	--color-invert-filter-w: invert();
	--tab-scroll-mask-color: #DBDBDB;
}
.theme-dark {
	--background-primary:         hsl(220, 3%, 12%);
	--background-primary-alt:     hsl(290, 1%, 15%);
	--background-secondary:       hsl(0, 0%, 19%);

	--background-hover: hsla(0, 0%, 100%, 0.067);
	--background-active: hsla(0, 0%, 100%, 0.133);
	--background-active-hover: hsla(0, 0%, 100%, 0.2);
	--background-double-active: hsla(0, 0%, 100%, 0.267);
	--titlebar-background-focused: var(--background-secondary);
	--titlebar-background: var(--background-primary-alt);
	--interactive-accent: var(--blue-3);
	--text-accent: var(--blue-2);
	--text-accent-hover: var(--blue-1);

	--callout-default:   var( --light-5-rgb);
	--callout-info:      var(  --blue-3-rgb);
	--callout-todo:      var(  --blue-3-rgb);
	--callout-important: var(  --cyan-3-rgb);
	--callout-summary:   var(  --cyan-3-rgb);
	--callout-tip:       var(  --cyan-3-rgb);
	--callout-success:   var( --green-3-rgb);
	--callout-question:  var(--yellow-5-rgb);
	--callout-warning:   var(--orange-3-rgb);
	--callout-bug:       var(   --red-2-rgb);
	--callout-error:     var(   --red-2-rgb);
	--callout-fail:      var(   --red-2-rgb);
	--callout-example:   var(--purple-2-rgb);
	--callout-quote:     var( --brown-2-rgb);

	--color-red-rgb:    var(--red-3-rgb);
	--color-orange-rgb: var(--orange-3-rgb);
	--color-yellow-rgb: var(--yellow-3-rgb);
	--color-green-rgb:  var(--green-3-rgb);
	--color-cyan-rgb:   var(--cyan-3-rgb);
	--color-blue-rgb:   var(--blue-3-rgb);
	--color-purple-rgb: var(--purple-3-rgb);
	--color-pink-rgb:   var(--pink-3-rgb);
	--color-red:    var(--red-3);
	--color-orange: var(--orange-3);
	--color-yellow: var(--yellow-3);
	--color-green:  var(--green-3);
	--color-cyan:   var(--cyan-3);
	--color-blue:   var(--blue-3);
	--color-purple: var(--purple-3);
	--color-pink:   var(--pink-3);
	/* Custom */
	--invert-filter-b: invert() hue-rotate(180deg);
	--invert-filter-w: none;
	--color-invert-filter-b: invert();
	--color-invert-filter-w: none;
	--tab-scroll-mask-color: #3E3E3E;
}

/*
			SETTINGS
--------------------------------------------------------------------------------------------------------------------------------
*/

.hide-window-buttons {
	--window-buttons: none;
	--frame-right-space: 48px
}

.hide-only-tab_full {
	--only-tab-display: none;
}
.hide-only-tab_interactive {
	--only-tab-background: transparent;
	--only-tab-background-hover: transparent;
	--only-tab-background-active: var(--background-hover);
	--only-tab-text: transparent;
	--only-tab-text-hover: var(--text-faint);
	--only-tab-close-button: var(--background-active);
}

/*
			MARKDOWN
--------------------------------------------------------------------------------------------------------------------------------
*/

/* LINKS */
a {
	transition: linear 0.1s color;
}

/* HEADER */

.metadata-properties-heading:not(:hover):not(:focus) {
	opacity: 0.25;
	transition: linear 200ms opacity;
}
.metadata-container:not(:hover):not(:focus-within) {
	opacity: 0.75;
	transition: opacity 0.1s linear;
}

/* BLOCKQUOTES / EMBEDS */

.markdown-rendered blockquote, .markdown-embed {
	border-radius: var(--rounded-corner-frame);
	padding: var(--padding-frame);
	box-shadow: var(--shadow-frame);
}
/* Source mode quote */
.HyperMD-quote {
	background-color: var(--blockquote-background-color);
}
/* Live preview quote */
.markdown-source-view.is-live-preview .HyperMD-quote {
	padding-left: var(--padding-frame-h);
	padding-right: var(--padding-frame-h);
}
.markdown-source-view.is-live-preview .HyperMD-quote:first-of-type,
.markdown-source-view.is-live-preview :not(.HyperMD-quote) + .HyperMD-quote {
	border-start-start-radius: var(--rounded-corner-frame);
	border-start-end-radius: var(--rounded-corner-frame);
	padding-top: var(--padding-frame-v);
}
.markdown-source-view.is-live-preview .HyperMD-quote:last-of-type,
.markdown-source-view.is-live-preview .HyperMD-quote:has(+ :not(.HyperMD-quote)) {
	border-end-start-radius: var(--rounded-corner-frame);
	border-end-end-radius: var(--rounded-corner-frame);
	padding-bottom: var(--padding-frame-v);
}

.markdown-embed:not(:hover) > .embed-title,
.markdown-embed:not(:hover) > .markdown-embed-link {
	/* Fade out */
	color: var(--text-faint);
	transition: linear 100ms color;
}

/* CALLOUTS */

.callout {
	box-shadow: var(--shadow-frame);
}
.callout.is-collapsible > .callout-title {
	color: var(--background-primary);
	background-color: rgb(var(--callout-color));
	cursor: pointer;
}
.callout-icon .svg-icon {
	color: inherit;
}
.callout-content {
	padding: var(--callout-padding);
}

/* Ugly and bad*/
/* Collapsible fix */
.callout.is-collapsible > .callout-title {
	--h1-color:							var(--background-primary);
	--h2-color:							var(--background-primary);
	--link-color:						var(--background-primary);
	--link-unresolved-color:			var(--background-primary);
	--link-decoration-color:			var(--background-primary);
	--link-unresolved-decoration-color: var(--background-primary);
	--link-color-hover:					var(--background-primary);
	--link-unresolved-color-hover:		var(--background-primary);
}

.HyperMD-callout {
	/* Make callout shiny in edit mode*/
	background: linear-gradient(var(--interactive-accent) -300%, var(--background-secondary) 1.5em);
}
/*
			UI
--------------------------------------------------------------------------------------------------------------------------------
*/

/* WINDOW BUTTONS */
.titlebar-button-container.mod-right {
	display: flex;
	align-items: center;
	padding: 0 12px;
	gap: 12px;
}
.titlebar-button {
	border-radius: 100%;
	height: 24px;
	width:  24px;
	padding: 0 !important;
	justify-content: center;
}
.titlebar-button.mod-minimize, .titlebar-button.mod-maximize {
	display: var(--window-buttons);
}
.titlebar-button.mod-close {
	background-color: var(--background-active);
}
.titlebar-button.mod-close:hover {
	background-color: var(--background-active-hover) !important;
}

/* MENUS */
.menu, .suggestion-container {
	border: none;
	border-radius: var(--rounded-corner-frame);
}
.menu-item, .suggestion-item {
	border-radius: var(--rounded-corner-element);
	padding: var(--size-2-3) var(--size-4-2);
}
.menu-separator {
	border-color: var(--background-active);
	margin: var(--size-2-3) var(--size-2-1);
}

/* NAVIGATION */

/* TODO fix case toggle in search bar*/
.tree-item.nav-file, .has-folder-note {
	--cursor: pointer;
}
.collapse-icon svg.svg-icon {
	stroke-width: 0px;
	width: 12px;
	height: 12px;
	fill: var(--nav-collapse-icon-color);
}

.tree-item-self {
	margin: 0;
}
.search-result {
	/* Cascades to two more classes */
	--cursor: pointer;
}


/* SIDEBAR */

.workspace-ribbon {
	border-right: none;
}
.side-dock-settings, .side-dock-actions {
	gap: var(--size-2-1)
}
.clickable-icon {
	/* Tab buttons*/
	height: 36px;
	width: 36px;
	
	transition: var(--button-transition);
}
.sidebar-toggle-button.mod-left {
	background-color: var(--background-secondary);
}
.sidebar-toggle-button {
	padding: 0;
	display: flex;
	align-items: center;
	/* Fix right button */
	margin-right: 8px;
}
.is-collapsed .sidebar-toggle-button {
	background-color: transparent;
}
.search-input-container .clickable-icon {
	/* Fix the button being too big */
	height: auto;
	width: auto;
}

/* SIDE TABS */

.mod-left-split .workspace-tab-header-container,
.mod-right-split .workspace-tab-header-container {
	padding: 0 var(--size-4-2);
	background-color: var(--background-secondary);
}
.mod-left-split .workspace-tab-header-container-inner,
.mod-right-split .workspace-tab-header-container-inner {
	margin: auto;
	margin-top: var(--size-2-3);
	margin-bottom: var(--size-2-3);
	/* Divider-like background */
	border-radius: var(--rounded-corner-element);
	padding: initial;
	/* TODO add separators */
	gap: 1px;
	overflow: auto;
	
	/* Background scroll fade, from https://stackoverflow.com/questions/9333379/ */
	background:
	/* Shadow covers */
	linear-gradient(to right, var(--tab-scroll-mask-color) 40%, transparent),
	linear-gradient(to left, var(--tab-scroll-mask-color) 40%, transparent) 100% 0,
	
	/* Shadows */
	linear-gradient(to right, var(--text-faint), transparent),
	linear-gradient(to left, var(--text-faint), transparent) 100% 0;
	background-color: var(--background-hover);
	background-repeat: no-repeat;
	background-size: 40px 100%, 40px 100%, 16px 100%, 16px 100%;
	background-attachment: local, local, scroll, scroll;
	background-blend-mode: normal, normal, darken, darken;
}
.mod-left-split .workspace-tab-header,
.mod-right-split .workspace-tab-header {
	border-radius: initial;
	width: 64px;
	min-width: 48px;
}
.workspace-tab-header-spacer {
	/* Fix spacing: Centers tabs */
	display: none;
}

/* TABS */

.workspace-tab-header-new-tab, .workspace-tab-header-tab-list {
	/* Fix new tab placement */
	margin: 0;
	padding: var(--size-2-3);
	padding-left: 0;
}
.mod-root .workspace-tab-header-container {
	padding: 0;
	border-bottom-width: 1px;
}
.mod-root .workspace-tabs:not(.mod-stacked) .workspace-tab-header-container-inner {
	/* Fullwidth tabs */
	width: 100%;
	margin: 0;
	padding: var(--size-2-3);
}
.mod-root .workspace-tabs:not(.mod-stacked) .workspace-tab-header {
	min-width: 12ch;
	max-width: none;
	margin: 0 var(--size-2-1);
}
.workspace-tab-header {
	--background-modifier-hover: transparent;
	padding: 0 !important;
	border-radius: var(--rounded-corner-element);
	box-shadow: none !important;
	/* Add subtle animation */
	transition: var(--button-transition);
}
/* Tab colours */
.mod-root .workspace-tab-header:hover,
.mod-left-split .workspace-tab-header:hover,
.mod-right-split .workspace-tab-header:hover,
.workspace .mod-root .workspace-tabs.mod-stacked .workspace-tab-container .workspace-tab-header:hover .workspace-tab-header-inner {
	color: var(--text-normal);
	background-color: var(--background-hover);
}
.mod-root .workspace-tab-header:active,
.mod-left-split .workspace-tab-header:active,
.mod-right-split .workspace-tab-header:active,
.workspace .mod-root .workspace-tabs.mod-stacked .workspace-tab-container .workspace-tab-header:active .workspace-tab-header-inner {
	background-color: var(--background-active);
}
.mod-root .workspace-tab-header.is-active,
.mod-left-split .workspace-tab-header.is-active,
.mod-right-split .workspace-tab-header.is-active {
	background-color: var(--background-active);
}
.mod-root .workspace-tab-header.is-active:hover,
.mod-left-split .workspace-tab-header.is-active:hover,
.mod-right-split .workspace-tab-header.is-active:hover {
	background-color: var(--background-active-hover);
}
.mod-root .workspace-tab-header.is-active:active,
.mod-left-split .workspace-tab-header.is-active:active,
.mod-right-split .workspace-tab-header.is-active:active {
	background-color: var(--background-double-active);
}
.workspace .mod-root .workspace-tabs.mod-stacked .workspace-tab-container .workspace-tab-header.is-active .workspace-tab-header-inner {
	background-color: var(--background-hover);
}
/* STACKED TABS */
.workspace .mod-root .workspace-tabs.mod-stacked .workspace-tab-container .workspace-tab-header-inner {
	box-shadow: #0004 -4px 0 8px;
	width: auto;
}

.workspace-split.mod-root .workspace-tab-header.is-active::before,
.workspace-split.mod-root .workspace-tab-header.is-active::after
{
	/* Remove original tab decorations */
	display: none;
}
/* Tab separators */
.workspace .mod-root .workspace-tab-header-inner::after {
	/* Remove original separator */
	display: none;
}
.mod-root .workspace-tab-header + .workspace-tab-header::before {
	content: '';
	clip-path: none;

	left: -2px;
	background-color: var(--background-active);
	height: calc(100% - var(--size-4-2));
	bottom: var(--size-2-2);
	width: 1px;
	border-radius: 0;
}
/* Adjacent dividers disappear like in GNOME Web :b */
.mod-root .workspace-tab-header:hover::before,
.mod-root .workspace-tab-header:hover + .workspace-tab-header::before {
	display: none;
}
/* Tab elements */
.mod-root .workspace-tab-header-inner-icon {
	--icon-size: var(--icon-m);
}
.workspace-tab-header-inner-title {
	text-align: center;
}
/*Text disappears near x symbol, only on non-stacked */
.workspace-tabs:not(.mod-stacked) .workspace-tab-header.is-active	.workspace-tab-header-inner-title,
.workspace-tabs:not(.mod-stacked) .workspace-tab-header:hover		.workspace-tab-header-inner-title {
	background: linear-gradient(to left, transparent 4ch, var(--tab-text-color-active) 6ch);
	background-clip: text; /* Stops VSCode from throwing warnings */
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
/* Close tab button */
.mod-root .workspace-tabs:not(.mod-stacked) .workspace-tab-header .workspace-tab-header-inner-close-button {
	/* Detach and overlay */
	position: absolute;
	right: var(--size-4-2);
}
.workspace-tab-header-inner-close-button {
	border-radius: 100%;

	transition: var(--button-transition);
	z-index: 20;
}
.workspace-tab-header-inner-close-button:hover,
.workspace-tab-header-inner-close-button:active,
.workspace .mod-root .workspace-tabs.mod-stacked .workspace-tab-container .workspace-tab-header-inner-close-button:hover {
	background-color: var(--background-active);
}

/* When only one tab */
.mod-root .workspace-tab-header:first-of-type:last-of-type {
	display: var(--only-tab-display);
	--background-active: var(--only-tab-background);
	--background-active-hover: var(--only-tab-background-hover);
	--background-double-active: var(--only-tab-background-active);
	--tab-text-color-active: var(--only-tab-text);
}
.mod-root .workspace-tab-header:first-of-type:last-of-type:hover {
	--tab-text-color-active: var(--only-tab-text-hover);
}
/* Close button */
.mod-root .workspace-tab-header:first-of-type:last-of-type 
.workspace-tab-header-inner-close-button:hover {
	background-color: var(--only-tab-close-button);
}

/* MODALS */

/* Close button */
.modal-close-button {
	background-color: var(--background-active);
	top: var(--size-4-3);
	right: var(--size-4-3);
	border-radius: 100%;
	/* Adjustment idk, looks weird in my setup */
	padding-top: 1px;

	transition: var(--button-transition);
}
.modal-close-button:hover {
	background-color: var(--background-active-hover);
}
.modal-close-button:active {
	background-color: var(--background-double-active);
}
body:not(.native-scrollbars) .modal-close-button {
	right: var(--size-4-4);
}

/* Navigation items */
.vertical-tab-header {
	padding: var(--size-2-2);
}
.vertical-tab-header-group {
	padding: var(--size-2-1) 0;
}
.vertical-tab-header-group-title {
	padding-bottom: var(--size-2-1);
}
.horizontal-tab-nav-item, .vertical-tab-nav-item {
	padding: 0.66em var(--size-4-4);
	border-radius: var(--rounded-corner-element);
	margin: 1px 0;

	transition: var(--button-transition);
}
.horizontal-tab-nav-item:hover,.vertical-tab-nav-item:hover {
	background-color: var(--background-hover);
}
.horizontal-tab-nav-item:active, .vertical-tab-nav-item:active,
.horizontal-tab-nav-item.is-active, .vertical-tab-nav-item.is-active  {
	background-color: var(--background-active);
	color: var(--text-normal);
	/* Fix vestigial accent */
	/*color: var(--text-normal);/*discarded 23/12/12*/
}
.horizontal-tab-nav-item.is-active:hover, .vertical-tab-nav-item.is-active:hover {
	background-color: var(--background-active-hover);
}
.horizontal-tab-nav-item.is-active:active, .vertical-tab-nav-item.is-active:active {
	background-color: var(--background-double-active);
}

/* SETTING MENUS */

.vertical-tab-content > .setting-item:not(.setting-item-heading) {
	border: none;
	background-color: var(--background-secondary);
	margin: 1px 0;
	padding: var(--size-4-4);
}

/* Round first and last item */
.vertical-tab-content > .setting-item:not(.setting-item-heading):first-of-type,
.vertical-tab-content > :not(.setting-item:not(.setting-item-heading)) + .setting-item:not(.setting-item-heading) {
	border-start-start-radius: var(--rounded-corner-frame);
	border-start-end-radius: var(--rounded-corner-frame);
}
.vertical-tab-content > .setting-item:not(.setting-item-heading):last-of-type,
.vertical-tab-content > .setting-item:not(.setting-item-heading):has(+ :not(.setting-item:not(.setting-item-heading))) {
	border-end-start-radius: var(--rounded-corner-frame);
	border-end-end-radius: var(--rounded-corner-frame);
}

/* Main Plugins tab fix*/
.plugin-list-plugins > .setting-item:not(.setting-item-heading):first-of-type {
	margin-bottom: var(--size-4-4);
}

.setting-item-control > button, button {
	padding: var(--size-4-4) var(--size-4-6);
/* 	background-color: var(--background-active); */
	
	transition: var(--button-transition);
}
button.mod-cta {
	background-color: var(--blue-3);
}
button.mod-cta:hover {
	background-color: var(--blue-2);
}
input[type='text'], input[type='search'],
input[type='email'], input[type='password'],
input[type='number'] {
	background-color: var(--background-hover);
}
input[type='search']:active {
	background-color: var(--background-active);
}

/* Dropdowns */
.dropdown {
	transition: var(--button-transition);
}

/* Themes*/
.modal-sidebar:has(.community-modal-controls) {
	/* Restore color */
	background-color: var(--background-primary);
}
.community-item {
	padding: var(--size-4-4) var(--size-4-3);
	border: none;
	border-radius: var(--rounded-corner-frame);
	justify-content: space-around;
	background-color: var(--background-hover);
	
	transition: var(--button-transition);
}
.community-item:hover {
	background-color: var(--background-active);
}
/* Fix controls */
.mod-community-modal .modal-sidebar .setting-item {
	background-color: transparent;
}
/* Selected view */
.community-item.is-selected {
	--interactive-accent: var(--background-active-hover);
}
.community-item.is-selected:hover {
	--interactive-accent: var(--background-double-active);
}
