DECLARE @DatabaseName NVARCHAR(MAX)
DECLARE @OutputFile NVARCHAR(MAX) = 'C:\Temp\AllWebs.txt' -- Modify the file path as needed

-- Create a temporary table to hold the results
CREATE TABLE #TempAllWebs (
    [DatabaseName] NVARCHAR(MAX),
    [WebId] UNIQUEIDENTIFIER,
    [WebTitle] NVARCHAR(256),
    -- Add other columns from dbo.AllWebs here
)

DECLARE DatabaseCursor CURSOR
READ_ONLY
FOR
SELECT name
FROM master.sys.databases
WHERE name LIKE 'WSS_Content_%'

OPEN DatabaseCursor

FETCH NEXT FROM DatabaseCursor INTO @DatabaseName

WHILE @@FETCH_STATUS = 0
BEGIN
    DECLARE @SQL NVARCHAR(MAX)
    SET @SQL = 'INSERT INTO #TempAllWebs ([DatabaseName], [WebId], [WebTitle])
                SELECT ''' + @DatabaseName + ''', [WebId], [WebTitle]
                FROM [' + @DatabaseName + '].dbo.AllWebs'

    EXEC (@SQL)

    FETCH NEXT FROM DatabaseCursor INTO @DatabaseName
END

CLOSE DatabaseCursor
DEALLOCATE DatabaseCursor

-- Export the results from the temporary table to a file
SELECT * FROM #TempAllWebs
ORDER BY [DatabaseName], [WebId]
INTO OUTFILE @OutputFile

-- Drop the temporary table
DROP TABLE #TempAllWebs

PRINT 'Results exported to ' + @OutputFile
