{
  "name": "nodejs-docs-samples-functions-v2",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google LLC",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "test": "c8 mocha -p -j 2 test/*.test.js --timeout=60000"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.0.0"
  },
  "devDependencies": {
    "c8": "^8.0.0",
    "mocha": "^10.0.0",
    "sinon": "^16.0.0",
    "supertest": "^6.0.0",
    "uuid": "^9.0.0"
  }
}
