account_id = "my-service-account"
display_name = "My Service Account"
project = "my-gcp-project"
topic_name = "my-pubsub-topic"
bucket_name = "my-storage-bucket"
location = "US"
uniform_bucket_level_access = true
output_path = "/tmp/tf-output"
type = "MULTI_REGIONAL"
source_dir = "/path/to/source/code"
bucket_object_name = "my-object"
function_name = "my-cloud-function"
function_location = "us-central1"
runtime = "nodejs14"
entry_point = "helloWorld"
max_instance_count = 10
min_instance_count = 1
available_memory = "256MB"
timeout_seconds = 60
ingress_settings = "ALLOW_ALL"
all_traffic_on_latest_revision = true
trigger_region = "us-central1"
event_type = "google.pubsub.topic.publish"
retry_policy = "RETRY_ON_FAILURE"