{
  "pluginEnabledStatus": {
    "file-explorer": true,
    "global-search": true,
    "switcher": true,
    "graph": true,
    "backlink": true,
    "page-preview": true,
    "command-palette": true,
    "markdown-importer": true,
    "word-count": true,
    "open-with-default-app": true,
    "file-recovery": true
  },
  "legacyEditor": false,
  "livePreview": true,
  "spellcheckLanguages": null,
  "spellcheck": true,
  "defaultViewMode": "preview",
  "attachmentFolderPath": "04 Misc/Attachments",
  "showInlineTitle": false,
  "readableLineLength": true,
  "vimMode": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "propertiesInDocument": "visible",
  "userIgnoreFilters": [
    "04 Misc/Attachments/"
  ]
}